# checkout.com.payment.gateway

./: .gitignore  Cleanup.sh  IntegrationTests  PaymentGateway.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  docker-compose-workflow.yml  docker-compose.yml  entrypoint.sh
.github/workflows/: pipeline.yaml
BuildAgent/: cosmosdb-deployment.yaml  payment-gateway-api-deployment.yaml
Documentation/: TechDocs.md
PaymentGateway.Bank.Simulator/: BankSimulatorProcessor.cs  IBankSimulatorProcessor.cs  PaymentGateway.Bank.Simulator.csproj
PaymentGateway.Contracts/Exceptions/: BankSimulatorException.cs  WebhookException.cs
PaymentGateway.Contracts/V1/: PaymentStatus.cs
PaymentGateway.PaymentService.Tests/: EventHubSimulatorServiceShould.cs  PaymentGateway.PaymentService.Tests.csproj  PaymentQueueServiceShould.cs  ProcessPaymentsHandlerShould.cs
__queuestorage__/: d499dd5d-630a-48d0-8117-69bbbc02f06a
azurite/: __azurite_db_queue__.json  __azurite_db_queue_extent__.json
azurite/__queuestorage__/: 0fafadaa-3e43-40eb-b650-83cc9e299a82  39a2b05a-13bb-4a23-903c-c7571a40b405  41e587c6-f266-4dfb-bb23-adce082abeb4  50d2d17a-8975-4f93-82b9-862c0053a1ba  91deeeb0-49e1-42f7-a911-974ea3e31145  c2373f5b-05b6-463f-84f0-a4de80783cf9  ce68d043-d54c-4bb3-a2ea-b7ac9d713034  e4161505-793a-4fda-ab5e-83e9605363d1  fbaed051-105d-449f-ae72-73aa6959dd82
eq-data/: Seq.json
seq-data/: Seq.json
seq-data/Documents/: metastore.1.metadata  metastore.2.metadata  metastore.collection.9db21d1b862147bbb2cf72e142a0ad5c.docc
seq-data/Stream/: stream.08dcc035c1fab300.eb4bcc9898524368b0f5425224798491.tick  stream.08dcc035d3dc5600.a8a9938afea940e7bfb53bad37fa14cc.tick  stream.08dcc035e5bdf900.c21b432dba9e4b3990f564dd3b678e40.tick  stream.08dcc03609813f00.fc918e95d3dc4d8195ea4f2110317a91.tick  stream.08dcc0361b62e200.93047974cb494f11bfd4dcfc795054d5.tick  stream.08dcc03686acb400.6516b264b5ab4487b0232aa8c65d312c.tick  stream.08dcc036988e5700.5626889d887743219f9a4ec17cdc1bd9.tick  stream.08dcc036e014e300.53bff487ffd34829a3022a777c241c19.tick  stream.08dcc036f1f68600.43a05c65b5db475885b068498cc1625e.tick  stream.08dcc03703d82900.34903a0648e14761bd61b8538b275f22.tick  stream.08dcc0374b5eb500.a046ffbd47a04b7bbaf9acf6faf689c4.tick  stream.08dcc03792e54100.86201d719b3f40eba3c44e612857fb4d.tick  stream.08dcc037a4c6e400.ab96dc6353224415965ad614e658cc06.tick  stream.08dcc037da6bcd00.cd87760e91794be39aa160e57f68b7c6.tick  stream.08dcc037ec4d7000.7e827d10b2fd4534b595ebdf188e7a31.tick  stream.08dcc03a5e26b900.f0d42203a8064a2d9901ebd0acfeeba9.tick  stream.08dcc03a93cba200.bd06e0c833da48439071d11ab8924a81.tick  stream.08dcc03ab78ee800.8f60ec4367d64921a2e23bcdeca11d75.tick  stream.08dcc03ac9708b00.a22fb73709e74b8ca8026ce9bb4f9325.tick  stream.08dcc03aed33d100.b8a61f52a99d4b0a9d6a2712a4f84019.tick  stream.08dcc03aff157400.c66167abb98f447e87f10e1d5d2acf9d.tick  stream.08dcc03b469c0000.0255cc018e99464aaeebed68863490ba.tick  stream.08dcc03b587da300.b4ed91e737e94936bdfab224efc8338c.tick  stream.08dcc03b6a5f4600.eadcea78cee44be88821c52f8d6f5f44.tick  stream.08dcc03b8e228c00.6f9b7270674647f68911da1dc74c44f1.tick  stream.08dcc03bb1e5d200.6460c7ea53274b3fbc8978f0559c8a9d.tick  stream.08dcc03bc3c77500.24eb183dc0df4ac18c590f59472cfc2c.tick  stream.08dcc03bd5a91800.e4abc908acf6472e8846d7f3452e152f.tick  stream.08dcc03be78abb00.c30a514744834a62bedbb9fc57700876.tick  stream.08dcc03c0b4e0100.d0e4d77c3dbc40a1932a625d59f9d157.tick  stream.08dcc03c9a5b1900.cd532d3cae6d4b149de869c15c6b1986.tick  stream.08dcc03d17868e00.01e51e00a2c34ed9aa3380831067a00a.tick  stream.08dcc03d3b49d400.1f9a2dfcc7e54f6e84ce4ef175236f2a.tick  stream.08dcc03dfffbd500.de10e160eab145229e32e61635faa57e.tick  stream.08dcc03e35a0be00.7864bf0cfd9640c0bff0918e3ab14050.tick  stream.08dcc03ea0ea9000.03ec5c555ff24fcfa0e75947a7adce19.tick  stream.08dcc03ee8711c00.be6db1149e344c36a11564c3cbe812e0.tick  stream.08dcc03efa52bf00.ffb32edcd42540d496f6002b9d271352.tick  stream.08dcc03f2ff7a800.3a6e1a7d156248f091af561af46a10f4.tick  stream.08dcc03f41d94b00.566a3fb0846245beb249cf8fef13aae5.tick  (+125 more)
src/PaymentGateway.Api/: .dockerignore  AddMediatorService.cs  Dockerfile  Dockerfile.original  PaymentGateway.Api.csproj  Program.cs  appsettings.json
src/PaymentGateway.Api.Application/: DependencyInjection.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  LoggingBehavior.cs  PaymentGateway.Api.Application.csproj  ValidationBehavior.cs
src/PaymentGateway.Api.Tests/: AuthHelper.cs  AuthenticationApiShould.cs  IntegrationStartUp.cs  PaymentGateway.Api.Tests.csproj  PaymentGatewayApiShould.cs
src/PaymentGateway.Api/Auth/: ClientCredentials.cs  JwtTokenManager.cs
src/PaymentGateway.Api/Contracts/: ApiError.cs  ApiErrorDetails.cs  PaymentCreatedResponse.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResponseError.cs  ValidationErrorResponse.cs
src/PaymentGateway.Api/Controllers/: AuthController.cs  HealthController.cs  PaymentController.cs
src/PaymentGateway.Api/MiddleWare/: ExceptionHandlingMiddleware.cs
src/PaymentGateway.Api/OpenApiSpec/: Payments.yaml
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Api/V1/Examples/: AuthExample.cs  PaymentCreatedResponseExample.cs  PaymentResponseExample.cs  RequestPaymentExample.cs  ValidationErrorResponseExample.cs
src/PaymentGateway.Bank.Simulator/: BankSimulatorProcessor.cs  IBankSimulatorProcessor.cs  (+1 more)
src/PaymentGateway.Infrastructure/: CosmosDbSettings.cs  IPaymentRepository.cs  PaymentGateway.Infrastructure.csproj  PaymentRepository.cs
src/PaymentGateway.PaymentService/: EventHubSimulatorService.cs  PaymentGateway.PaymentService.csproj  PaymentQueueService.cs
src/PaymentGateway.PaymentService/EventProcessor/: EventData.cs  EventHubSimulatorProcessor.cs  PaymentEvent.cs
src/PaymentGateway.PaymentService/PaymentProcessor/: CreatePaymentProcessor.cs  IHandlePaymentGateway.cs  PaymentGatewayHandlerService.cs  PaymentInitializerProcessor.cs  ProcessPaymentsHandler.cs
(+18 files in other folders)
